# yidong

./: pom.xml
code/: pom.xml
code/generate_data/: pom.xml
code/generate_data/src/main/java/core/: GenerateData.java
code/generate_data/src/test/java/gendata/: CalS2.java  GenLaccellInfo.java  GenerateData.java
code/offline_spark/: pom.xml
code/offline_spark/src/main/java/core/: CalRegionUserStay.scala  CalUserBitmapIndex.scala  CalUserPersonBitMap.scala
code/offline_spark/src/main/java/utils/: ClickhouseTool.scala
code/offline_spark/src/main/resources/: sql.sql
code/offline_spark/src/test/java/train/: MapTest.scala  T1.scala
code/population-api/: pom.xml
code/population-api/src/main/java/org/example/: Main.java
code/population-api/src/main/java/org/example/api/: Main.java
code/population-api/src/main/java/org/example/api/controller/: AnalyticsController.java
code/population-api/src/main/java/org/example/api/model/: PopulationResponse.java  RecentPopulation.java
code/population-api/src/main/java/org/example/api/repository/: ClickHouseRepository.java
code/population-api/src/main/java/org/example/api/service/: PopulationService.java
code/population-api/src/main/java/org/example/controller/: AnalyticsController.java
code/population-api/src/main/java/org/example/model/: PopulationResponse.java  RecentPopulation.java
code/population-api/src/main/java/org/example/repository/: ClickHouseRepository.java
code/population-api/src/main/java/org/example/service/: PopulationService.java
code/population-api/src/main/resources/: application.yml
code/realtime/: dependency-reduced-pom.xml  pom.xml
code/realtime/src/main/java/core/: CalRegionUser.scala
code/realtime/src/main/java/dto/: RegionCal.scala  RegionCell.scala  UserInfo.scala  UserRegionFlow.scala  UserXdr.scala  XDR.scala
code/realtime/src/test/java/train/: T1.scala
mock/: pom.xml
mock/main/java/com/example/: PopulationApplication.java
mock/main/java/com/example/config/: RedisConfiguration.java
mock/main/java/com/example/constant/: CellInfoEntityConstant.java  RegionCellEntityConstant.java  RegionCenterEntityConstant.java  RegionPopulationEntityConstant.java  UserInfoEntityConstant.java
mock/main/java/com/example/context/: BaseContext.java
mock/main/java/com/example/controller/: BaseController.java  CellInfoController.java  DataLoader.java  MovementSimulator.java  PopulationController.java  RegionCellController.java  RegionCenterController.java  RegionPopulationController.java  RegionStatisticsEngine.java  UserInfoController.java
mock/main/java/com/example/entity/po/: Cell.java  CellInfoEntity.java  ClaimInfo.java  Point.java  QqUserInfo.java  Region.java  RegionCellEntity.java  RegionCenterEntity.java  RegionPopulationEntity.java  RegionSnapshot.java  User.java  UserInfoEntity.java  WxUserInfo.java
mock/main/java/com/example/entity/query/: BaseQuery.java  CellInfoQuery.java  RegionCellQuery.java  RegionCenterQuery.java  RegionPopulationQuery.java  SimplePage.java  UserInfoQuery.java
mock/main/java/com/example/entity/vo/: AgeDistributionVO.java  GenderDistributionVO.java  PaginationResultVO.java  PopulationSummaryVO.java  ResponseVO.java
mock/main/java/com/example/enums/: DateFormatEnum.java  PageSizeEnum.java  ResponseCodeEnum.java
mock/main/java/com/example/exception/: BusinessException.java
mock/main/java/com/example/handler/: GlobalExceptionHandler.java
mock/main/java/com/example/mapper/: BaseMapper.java  CellInfoMapper.java  RegionCellMapper.java  RegionCenterMapper.java  RegionPopulationMapper.java  UserInfoMapper.java
mock/main/java/com/example/service/: CellInfoService.java  RegionCellService.java  RegionCenterService.java  RegionPopulationService.java  UserInfoService.java
mock/main/java/com/example/service/serviceImpl/: CellInfoServiceImpl.java  DataInitializationService.java  RegionCellServiceImpl.java  RegionCenterServiceImpl.java  RegionPopulationServiceImpl.java  UserInfoServiceImpl.java
mock/main/java/com/example/utils/: DateUtils.java  HttpUtils.java  JsonUtils.java  JwtUtils.java  PropertiesUtils.java  QqUtils.java  RedisUtils.java  ResponseUtils.java  ServletUtils.java  ThreadUtils.java  TransferBeanUtils.java  UuidUtils.java  WxUtils.java
mock/main/resources/: application-dev.yml  application.yml  cell_loc.txt  logback-spring.xml  region_cell.txt
mock/main/resources/mapper/: CellInfoMapper.xml  RegionCellMapper.xml  RegionCenterMapper.xml  RegionPopulationMapper.xml  UserInfoMapper.xml
